{
    "port": 3000,
    "websiteUrl": "http://localhost:3000",
    "mongoUrl": "",
    "encryptKey": "KSFNBRYVSDBRGG12498941314190",
    "multifactorKey": "VNIORGWOIJGR382309svsvs",
    "apiUrl": "http://localhost:3000"
}
