{
  "dependencies": {
    "axios": "^1.4.0",
    "axios-cookiejar-support": "^4.0.7",
    "core-util-is": "^1.0.3",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.17",
    "querystring": "^0.2.1",
    "speedgoose": "^1.2.24",
    "ts-node": "^10.9.1"
  },
  "name": "acc-checker",
  "version": "1.0.0",
  "main": "index.ts",
  "devDependencies": {
    "@types/crypto-js": "^4.1.2",
    "@types/express": "^4.17.17",
    "@types/tough-cookie": "^4.0.2",
    "bun-types": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.ts",
    "dev": "nodemon index.ts",
    "build": "npm i",
    "hm": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhvitOP/acc-checker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhvitOP/acc-checker/issues"
  },
  "homepage": "https://github.com/dhvitOP/acc-checker#readme",
  "description": "",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
